{
  "id": "hyprpaper",
  "name": "Hyprpaper",
  "version": "1.0.0",
  "minNoctaliaVersion": "4.4.1",
  "author": "Noctalia",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Wallpaper selector with local wallpapers",
  "tags": ["Bar", "Panel", "Wallpaper", "Hyprland"],
  "official": false,
  "entryPoints": {
    "main":"Main.qml",    
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "directory": "~/Pictures/Wallpapers",
      "viewMode": "single",
      "sortOrder": "name",
      "setWallpaperOnAllMonitors": true,
      "enableMultiMonitorDirectories": false,
      "showHiddenFiles": false,
      "hideWallpaperFilenames": false,
      "fillMode": "cover",
      "panelPosition": "bottom_center",
      "splash": true,
      "splash_offset": 2.0,
      "splash_opacity": 0.8,
      "ipc": true
    }
  }
}
